# Gestionnaire-Taches

./: README.md  pom.xml
db/: init.sql
src/main/java/com/app/taskmanager/: MainApp.java
src/main/java/com/app/taskmanager/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/app/taskmanager/model/: Task.java
src/main/java/com/app/taskmanager/service/: TaskService.java
src/main/java/com/app/taskmanager/ui/controller/: MainController.java  TaskFormController.java
src/main/java/com/app/taskmanager/util/: DBUtil.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: main-view.fxml  task-form.fxml
